{
  "name": "animais-fantasticos",
  "version": "1.0.0",
    "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "whatwg-fetch": "^3.0.0"
  }
}
